# Snow.AbpTest.AbpBookStore

./: .gitignore  README.md  Snow.AbpBookStore.sln
src/Snow.AbpBookStore.Application/: AbpBookStoreAppService.cs  AbpBookStoreApplicationAutoMapperProfile.cs  AbpBookStoreApplicationModule.cs  Snow.AbpBookStore.Application.csproj
src/Snow.AbpBookStore.Application.Contracts/: AbpBookStoreApplicationContractsModule.cs  AbpBookStoreDtoExtensions.cs  Snow.AbpBookStore.Application.Contracts.csproj
src/Snow.AbpBookStore.Application/Authors/: AuthorAppService.cs
src/Snow.AbpBookStore.Application/Books/: BookAppService.cs
src/Snow.AbpBookStore.Application/Properties/: AssemblyInfo.cs
src/Snow.AbpBookStore.DbMigrator/: AbpBookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Snow.AbpBookStore.DbMigrator.csproj  appsettings.json
src/Snow.AbpBookStore.Domain/: AbpBookStoreConsts.cs  AbpBookStoreDomainModule.cs  BookStoreDataSeederContributor.cs  Snow.AbpBookStore.Domain.csproj
src/Snow.AbpBookStore.Domain.Shared/: AbpBookStoreDomainErrorCodes.cs  AbpBookStoreDomainSharedModule.cs  AbpBookStoreGlobalFeatureConfigurator.cs  AbpBookStoreModuleExtensionConfigurator.cs  Snow.AbpBookStore.Domain.Shared.csproj
src/Snow.AbpBookStore.EntityFrameworkCore/: Snow.AbpBookStore.EntityFrameworkCore.csproj
src/Snow.AbpBookStore.HttpApi/: AbpBookStoreHttpApiModule.cs  Snow.AbpBookStore.HttpApi.csproj
src/Snow.AbpBookStore.HttpApi.Client/: AbpBookStoreHttpApiClientModule.cs  Snow.AbpBookStore.HttpApi.Client.csproj
src/Snow.AbpBookStore.Web/: AbpBookStoreBrandingProvider.cs  AbpBookStoreWebAutoMapperProfile.cs  AbpBookStoreWebModule.cs  Program.cs  Snow.AbpBookStore.Web.csproj  appsettings.json  web.config
test/Snow.AbpBookStore.Application.Tests/: AbpBookStoreApplicationTestBase.cs  AbpBookStoreApplicationTestModule.cs  Snow.AbpBookStore.Application.Tests.csproj
test/Snow.AbpBookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/Snow.AbpBookStore.Application.Tests/Books/: BookAppService_Tests.cs
test/Snow.AbpBookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Snow.AbpBookStore.Domain.Tests/: AbpBookStoreDomainTestBase.cs  AbpBookStoreDomainTestModule.cs  Snow.AbpBookStore.Domain.Tests.csproj
test/Snow.AbpBookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Snow.AbpBookStore.EntityFrameworkCore.Tests/: Snow.AbpBookStore.EntityFrameworkCore.Tests.csproj
test/Snow.AbpBookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpBookStoreEntityFrameworkCoreCollection.cs  AbpBookStoreEntityFrameworkCoreCollectionFixtureBase.cs  AbpBookStoreEntityFrameworkCoreFixture.cs  AbpBookStoreEntityFrameworkCoreTestBase.cs  AbpBookStoreEntityFrameworkCoreTestModule.cs
test/Snow.AbpBookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Snow.AbpBookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
test/Snow.AbpBookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Snow.AbpBookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Snow.AbpBookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Snow.AbpBookStore.HttpApi.Client.ConsoleTestApp/: AbpBookStoreConsoleApiClientModule.cs  Program.cs  (+4 more)
(+74 files in other folders)
